Manifest-Version: 1.0
Class-Path: libs/micronaut-data-hibernate-jpa-3.4.1.jar libs/micronaut-k
 otlin-runtime-3.2.2.jar libs/micronaut-http-server-tomcat-3.2.3.jar lib
 s/micronaut-jdbc-hikari-4.4.0.jar libs/micronaut-hibernate-jpa-4.4.0.ja
 r libs/micronaut-data-runtime-3.4.1.jar libs/micronaut-data-model-3.4.1
 .jar libs/micronaut-data-tx-hibernate-3.4.1.jar libs/micronaut-servlet-
 engine-3.2.3.jar libs/micronaut-jdbc-4.4.0.jar libs/micronaut-data-tx-3
 .4.1.jar libs/micronaut-servlet-core-3.2.3.jar libs/micronaut-validatio
 n-3.5.1.jar libs/micronaut-http-client-3.5.1.jar libs/micronaut-http-ne
 tty-3.5.1.jar libs/micronaut-http-server-3.5.1.jar libs/micronaut-webso
 cket-3.5.1.jar libs/micronaut-http-client-core-3.5.1.jar libs/micronaut
 -runtime-3.5.1.jar libs/micronaut-jackson-databind-3.5.1.jar libs/micro
 naut-jackson-core-3.5.1.jar libs/micronaut-json-core-3.5.1.jar libs/mic
 ronaut-context-3.5.1.jar libs/micronaut-aop-3.5.1.jar libs/micronaut-ro
 uter-3.5.1.jar libs/micronaut-http-3.5.1.jar libs/micronaut-buffer-nett
 y-3.5.1.jar libs/micronaut-inject-3.5.1.jar libs/jakarta.annotation-api
 -2.0.0.jar libs/jackson-datatype-jdk8-2.13.2.jar libs/jackson-datatype-
 jsr310-2.13.2.jar libs/jackson-databind-2.13.2.2.jar libs/jackson-annot
 ations-2.13.2.jar libs/jackson-core-2.13.2.jar libs/jackson-module-kotl
 in-2.13.2.jar libs/kotlin-reflect-1.6.21.jar libs/kotlin-stdlib-jdk8-1.
 6.21.jar libs/mysql-connector-java-8.0.29.jar libs/logback-classic-1.2.
 11.jar libs/javax.annotation-api-1.3.2.jar libs/netty-handler-proxy-4.1
 .77.Final.jar libs/netty-codec-socks-4.1.77.Final.jar libs/netty-codec-
 http2-4.1.77.Final.jar libs/netty-codec-http-4.1.77.Final.jar libs/nett
 y-handler-4.1.77.Final.jar libs/netty-codec-4.1.77.Final.jar libs/netty
 -transport-4.1.77.Final.jar libs/netty-buffer-4.1.77.Final.jar libs/rea
 ctor-core-3.4.18.jar libs/micronaut-core-reactive-3.5.1.jar libs/reacti
 ve-streams-1.0.4.jar libs/HikariCP-4.0.3.jar libs/micronaut-core-3.5.1.
 jar libs/slf4j-api-1.7.36.jar libs/snakeyaml-1.30.jar libs/validation-a
 pi-2.0.1.Final.jar libs/kotlin-stdlib-jdk7-1.6.21.jar libs/kotlin-stdli
 b-1.6.21.jar libs/protobuf-java-3.20.1.jar libs/kotlin-stdlib-common-1.
 6.21.jar libs/javax.servlet-api-4.0.1.jar libs/hibernate-core-5.6.9.Fin
 al.jar libs/netty-resolver-4.1.77.Final.jar libs/netty-common-4.1.77.Fi
 nal.jar libs/logback-core-1.2.11.jar libs/jakarta.inject-api-2.0.1.jar 
 libs/jakarta.persistence-api-2.2.3.jar libs/config-1.4.2.jar libs/tomca
 t-embed-core-9.0.63.jar libs/annotations-13.0.jar libs/jakarta.transact
 ion-api-1.3.3.jar libs/jaxb-runtime-2.3.1.jar libs/jaxb-api-2.3.1.jar l
 ibs/hibernate-commons-annotations-5.1.2.Final.jar libs/jboss-logging-3.
 4.3.Final.jar libs/javax.persistence-api-2.2.jar libs/byte-buddy-1.12.9
 .jar libs/antlr-2.7.7.jar libs/jandex-2.4.2.Final.jar libs/classmate-1.
 5.1.jar libs/javax.activation-api-1.2.0.jar libs/tomcat-annotations-api
 -9.0.63.jar libs/txw2-2.3.1.jar libs/istack-commons-runtime-3.0.7.jar l
 ibs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar resources/ classes/
Main-Class: br.com.curso.ApplicationKt

